<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=Fira+Sans&family=Poppins:wght@400;700&family=Source+Code+Pro:wght@300&family=Ubuntu:wght@300;400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin-left: 0px;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 35%;
        }

        .leftSection {
            font-size: 2.4rem;
        }

        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 330px;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element{
            color: rgb(170, 107, 228);
        }

        .text-gray{
            color: gray;
        }

        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 63vh;
        }

        .secondSection h1{
            font-size: 1.9rem;
        }

        .secondSection .box{
            background: white;
            width: 79vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc{
            position: relative;
            top: 85px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer{
            background-color: #0e0e1a;
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }

        footer .footer-right{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body href="/">
    <header>
        <nav>
            <div class="left">Harsha's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        </header>

        <main>
            <section class="firstSection">
                <div class="leftSection">
                    Hi, My name is <span class="purple">Harsha</span>

                    <div>and I am a passionate</div>
                    <span id="element"></span>
                    <div class="buttons">
                        <a href="/CV.pdf"> <button class="btn">Download Resume</button></a>
                        <a href="https://github.com/JalaHarshavardhan" target="_blank"> <button class="btn">Visit Github</button></a>
                       
                    </div>
                </div>
                <!-- Element to contain animated typing -->
                <div class="rightSection">
                    <img src="developer.png" alt="">
                </div>
            </section>
            <hr>
            <section class="secondSection">
                <span class="text-gray">What I have done so far!</span>
                <h1>Work Experience</h1>   

                <div class="box">
                    <div class="vertical">
                        <img src="youtube.png" alt="" class="image-top">
                        <div class="vertical-title">
                            YouTube(2017-2018)
                        </div>
                        <div class="vertical-desc">
                            A YouTuber is a Video Blogger (Vlogger) who may work for a company or on a 
                            freelance basis. YouTuber responsibilities include writing scripts, recording
                             short videos, using editing software, and promoting vlogs.
                        </div>
                    </div>
                    <div class="vertical">
                        <img src="facebook.png" alt="" class="image-top">
                        <div class="vertical-title">
                            Facebbok(2018-2019)
                        </div>
                        <div class="vertical-desc">
                            Facebook is an online social media and social networking service owned 
                            by American technology giant Meta Platforms. Created in 2004 by Mark Zuckerberg 
                            with fellow Harvard College students and roommates Eduardo Saverin, 
                            Andrew McCollum, Dustin Moskovitz, and Chris Hughes.                    
                        </div>
                    </div>
                    <div class="vertical">
                        <img src="instagram.png" alt="" class="image-top">
                        <div class="vertical-title">
                            Instagram(2019-2020)
                        </div>
                        <div class="vertical-desc">
                            Instagram[a] is a photo and video sharing social networking service owned by American
                             company Meta Platforms. The app allows users to upload media that can be edited with
                              filters and organized by hashtags and geographical tagging.
                        </div>
                    </div>
                    <div class="vertical">
                        <img src="twitter.png" alt="" class="image-top">
                        <div class="vertical-title">
                            Twitter(2020-2021)
                        </div>
                        <div class="vertical-desc">
                            Twitter is an online social media and social networking service owned and operated by American 
                            company X Corp., the legal successor of Twitter, Inc. Twitter users outside the United States 
                            are legally served by the Ireland-based Twitter International Unlimited Company
                        </div>
                    </div>
  
                </div>


            </section>
        </main>

        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>Harsha's Portfolio</h3>
                </div>
                <div class="footer-second">
                    <ul>
                        <li>Home</li>
                        <li>Docs</li>
                        <li>Examples</li>
                        <li>Icons</li>
                    </ul>
                </div>
                <div class="footer-third">
                    <ul>
                        <li>Getting started</li>
                        <li>Starter template</li>
                        <li>Webpack</li>
                        <li>Parcel</li>
                    </ul>
                </div>
                <div class="footer-fourth">
                    <ul>
                        <li>Icons</li>
                        <li>RFS</li>
                        <li>Vite</li>
                        <li>Blog</li>
                    </ul>
                </div>
            </div>
            <div class="footer-right">
                Copyright &#169; harshasportfolio.com | All rights reserved
            </div>
        </footer>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

        <!-- Setup and start animation! -->
        <script>
            var typed = new Typed('#element', {
                strings: ['Web Developer', 'Android Developer', 'Graphic Designer.'],
                typeSpeed: 43,
            });
        </script>
</body>

</html>